<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <meta name="description" content="Simple TODO app using vue js and html & css | by Qasim Sarwari" />
  <title>ToDo App | by Qasim </title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
      outline: none;
      border: none;
      list-style: none;
    }
@font-face {
      font-family:'material-icons';
      src: url(material-icons.ttf);
    }
    body {
      height: 100vh;
      display: grid;
      place-items: center;
      background: #eef3f9;
    }
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      display: grid;
      place-items: center;
      transition: 0.3s;
      z-index: 3;
    }
    .loader .dots {
      position: relative;
      width: 50px;
      height: 50px;
      animation: rot 1.5s linear infinite;
    }
@keyframes rot {
      100% {
        transform: rotate(360deg);
      }
    }
    .loader .dots div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 25px;
      height: 25px;
      background: #000;
      border-radius: 50%;
    }
    .dots .dot1 {
      animation: an1 0.5s ease infinite alternate;
    }
    .dots .dot2 {
      animation: an2 0.5s ease infinite alternate;
    }
@keyframes an1 {
      100% {
        left: 0;
      }
    }
@keyframes an2 {
      100% {
        left: 100%;
      }
    }
    #container {
      width: 320px;
      height: 430px;
      padding: 30px;
      background: #fff;
      border-radius: 5px;
      border: 1px solid #eee;
    }
    #container h2 {
      text-align: center;
      padding-bottom: 20px;
    }
    #container h2 span {
      color: #1876f3;
      letter-spacing: -3px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    #container .input {
      width: 100%;
      height: 43px;
      display: flex;
      align-items: center;
      border: 1px solid #7e8b9d;
      border-radius: 2px;
    }
    #container .input input {
      width: 80%;
      height: 100%;
      padding-left: 15px;
    }
    #container .input button {
      width: 70px;
      height: 100%;
      background: #1876f3;
      color: #fff;
    }
    #container .input button #s {
      font-family: 'material-icons';
    }
    #container .line {
      width: 100%;
      height: 2px;
      background: #7e8b9d;
      border-radius: 10px;
      margin: 12px 0;
    }
    #container .tasks {
      width: 100%;
      margin-top: 10px;
      height: 250px;
      overflow: hidden;
      overflow-y: auto;
    }
    .tasks ul li {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: tomato;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      margin: 5px 0;
      color: #fff;
      animation: up 0.5s ease;
    }
    .tasks ul li:nth-child(even) {
      background: #197;
    }
@keyframes up {
      0% {
        transform: translateY(10px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .tasks ul li .del {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-family: 'material-icons';
      font-size: 18px;
    }

    .tasks ul li .del:hover {
      background: rgba(0,0,0,0.3);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="dots">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <div id="container">
    <h2><span>TO</span>DO <span>A</span>pp</h2>
    <div class="input">
      <input type="text" v-model="text" placeholder="Add a new task" max="20" />
      <button @click="tasks.push(text);text=''">Add <span id="s">save_alt</span></button>
    </div>
    <div class="line"></div>
    <div class="tasks">
      <ul>
        <li v-for="(task,i) in tasks">
          {{task}}
          <span class="del" @click="tasks.splice(i,1)">delete</span>
        </li>
      </ul>
    </div>
  </div>
  <script src="vue.min.js"></script>
  <script type="text/javascript">
    new Vue({
      el: "#container",
      data: {
        tasks: ["HTML & CSS", "JavaScript & VueJs", "Qasim Sarwari"],
        text: ""
      }
    });
    setTimeout(()=>{
      document.querySelector(".loader").style.display = "none"
    },3000);
  </script>
</body>
</html>